<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Type_preview_Dialog</class>
 <widget class="QDialog" name="Type_preview_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Type preview</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../../Documents/tmp/QGIS_3/Add_a_point_road_sign_0_1/images/Add_a_point_road_sign_ICON.png</normaloff>../../../../../../../../../Documents/tmp/QGIS_3/Add_a_point_road_sign_0_1/images/Add_a_point_road_sign_ICON.png</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
