
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; APRS_manual_EN 0.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<p><strong>Instructions for using the Add_a_point_road_sign plugin (APRS) to perform traffic management projects in the QGIS program (tested on version 3.6.0).</strong></p>
<p><em>Discussion of the various elements of the plugin interface (from the upper left corner):</em></p>
<p><a class="reference internal" href="_images/10000000000002C40000030311146E0460D0FDD1.png"><img alt="10000000000002C40000030311146E0460D0FDD1_png" src="_images/10000000000002C40000030311146E0460D0FDD1.png" style="width: 18.733cm; height: 20.399cm;" /></a></p>
<ol class="arabic simple">
<li><p>view of the selected road sign (type);</p></li>
<li><p>the [set type groups folder] button is used to set the parent folder containing groups of road signs (see the folder structure “road_signs_SVG ‘” of this plugin);</p></li>
<li><p>the “type groups” combo box is used to select a group of road signs displayed in the main road signs selection box;</p></li>
<li><p>the [preview] button is used to open the window with the selected road sign in order to try / determine the most appropriate size and proportion (width and height fields) of the road sign’s view in the project;</p></li>
<li><p>the “graphics” check box is used to determine which road signs are downloaded to the plugin, whether they will be files with vector graphics (.svg) or with raster graphics (.png, .jpg). The selection of raster graphics is available from QGIS version 3.6;</p></li>
<li><p>the [manual] button is used to display this instruction;</p></li>
<li><p>the [about] button is used to display general information about this plugin;</p></li>
<li><p>below is the path of the currently opened parent folder containing groups of road signs (set with the [set type groups folder] button);</p></li>
<li><p>the type of the selected road sign is displayed below (the name of the file);</p></li>
<li><p>next to the right is a road sign filter window in the main road sign selection box;</p></li>
<li><p>the [filter] button starts filtration;</p></li>
<li><p>main road sign selection box;</p></li>
<li><p>the “start date” field is used to set the start date of the road sign;</p></li>
<li><p>the “width” field is used to determine the width of the road sign on the map (see the style of the “vertical_road_signs” and “supports” layers from the “Test_SHP” folder of this plugin);</p></li>
<li><p>the “height” field is used to determine the height of the road sign on the map;</p></li>
<li><p>the “angle” field is used to determine the angle of rotation (in degrees) of the sign on the map (if the angle is entered into this field, it will be used to enter the sign, and if this field is empty, the angle must be set when entering the road sign, ie: move the cursor over the point where you want to find the road sign, press LMB, move the cursor in the appropriate direction, release the LMB);</p></li>
<li><p>the [sa] button is used to set the angle by indicating it on the map, eg along the curb (press LMB, move the cursor, release LMB);</p></li>
<li><p>the [cp] button is used to copy settings from the road sign already in the project (mark the selected road sign in the project and press the [cp] button);</p></li>
<li><p>the [Df] button is used to restore the default settings (from the Setup.py file of this plug-in);</p></li>
<li><p>a set of six buttons for memorizing settings during operation, switching between them, and for deleting them;</p></li>
<li><p>the “comments” field is used to enter comments about the inserted road sign;</p></li>
<li><p>the “street” field is used to enter the name of the street to which the road sign is assigned.</p></li>
</ol>
<p><em>Discussing the Setup.py file of this plug-in:</em></p>
<p><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">Setup:</span></code></p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">WIDTH</span> <span class="pre">=</span> <span class="pre">7</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">HEIGHT</span> <span class="pre">=</span> <span class="pre">7</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">START_DATE</span> <span class="pre">=</span> <span class="pre">'2019-02-11T11:19'</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">COMMENTS</span> <span class="pre">=</span> <span class="pre">''</span></code></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">COMMENTS_MAX_LENGTH</span> <span class="pre">=</span> <span class="pre">100</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">STREET_NAME_MAX_LENGTH</span> <span class="pre">=</span> <span class="pre">100</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">DB_FIELD_NAMES_MAPPING_DICT</span> <span class="pre">=</span> <span class="pre">{</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">'ROAD_SIGN_TYPE':</span> <span class="pre">'type',</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">'ANGLE':</span> <span class="pre">'angle',</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">'WIDTH':</span> <span class="pre">'width',</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">'HEIGHT':</span> <span class="pre">'height',</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">'START_DATE':</span> <span class="pre">'start',</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">'COMMENTS':</span> <span class="pre">'comments',</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">'STREET_NAME':</span> <span class="pre">'street'</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">}</span></code></div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">MANUAL_FILE_NAME</span> <span class="pre">=</span> <span class="pre">'APRS_manual_EN.pdf'</span></code></div>
</div>
<ol class="arabic simple">
<li><p>remember that this file is a normal python script, so you need to keep all the requirements for such scripts (in particular the number of tabs at the beginning of each line, the presence of apostrophes, etc.);</p></li>
<li><p>WIDTH, HEIGHT, START_DATE and COMMENTS settings contain the default values of the respective interface fields of this plugin;</p></li>
<li><p>COMMENTS_MAX_LENGTH setting specifies the maximum number of characters from which a comment may be made (it should match the setting of the road sign layer for this field). The “comments” field of this plugin will not allow you to enter a longer comment (STREET_NAME_MAX_LENGTH similarly for the “street” field);</p></li>
<li><p>setting DB_FIELD_NAMES_MAPPING_DICT is a dictionary containing data mapping from the plugin to the layers with road signs (eg, pair: ‘START_DATE’: ‘start’ means that the date from the ‘start date’ field of this plugin is to be saved to the field named ‘start’ of the layer with road signs);</p></li>
<li><p>MANUAL_FILE_NAME setting refers to the file name in which the instruction displayed by the [manual] button (in the default program to open .pdf files) is located.</p></li>
</ol>
<p><em>Setting paths to folders with .SVG files containing images of road signs:</em></p>
<p>&gt;&gt; Settings &gt;&gt; Options … &gt;&gt; System &gt;&gt; SVG paths &gt;&gt; [+]</p>
<p><em>Review the layer structure from the “Test_SHP” folder:*</em> &gt;&gt; Layer Properties &gt;&gt; Source Fields</p>
<p><em>Review the layer Symbology from the “Test_SHP” folder: &gt;&gt; Layer Properties &gt;&gt; Symbology</em></p>
<p><em>Example, inserting a D-6 road sign:</em></p>
<ol class="arabic simple">
<li><p>open the project “test_svg.qgz” from the “Test_SHP” folder of this plugin;</p></li>
<li><p>select the “vertical_road_signs” layer;</p></li>
<li><p>press the icon of this plugin;</p></li>
<li><p>press the [set type groups folder] button and set the parent folder (“road_signs_SVG” folder of this plugin);</p></li>
<li><p>in the “type groups” combo box, select the “D” group;</p></li>
<li><p>in the main road sign selection box, select the “D-6” sign;</p></li>
<li><p>hover the cursor over the map point where you want to place the sign, press LMB, move the cursor to the proper side, release LMB;</p></li>
<li><p>if the road sign has not been displayed, set the corresponding SVG Image in the layer properties for the unique value “D-6”;</p></li>
</ol>
<p><em>Additives:</em></p>
<ol class="arabic simple">
<li><p>graphics .png road signs can be downloaded from github.com/piotrm35/APRS_additives</p></li>
<li><p>instructions for entering horizontal road signs (linear and surface) can be downloaded from github.com/piotrm35/APRS_additives</p></li>
</ol>
<hr class="docutils" />
<p>LMB - left mouse button</p>
<p>manual version: 0.4</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">APRS_manual_EN</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, piotrm35.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>